#include "aux.ih"

extern char       **environ;

void aux_environ2list(ListVariable *ret)
{
    char **env = environ;

    while (*env)
    {
        char *cp;
                                    /* separate on the last = or blank */
        if ((cp = strrchr(*env, '=')) || (cp = strrchr(*env, ' ')))
        {
            int c = *cp;
            *cp = 0;
            list_add_charPtr(ret, *env);    /* add until = */
            *cp = c;
                                    /* add beyond */
            list_add_charPtr(ret, *(cp + 1) ? cp + 1 : "");
        }
        ++env;
    }
}
