SUBST(_project_)(icmake)
SUBST(_Product_)(Icmake)
SUBST(_product_)(icmake)
SUBST(_image_)(icmake.jpg)

includefile(../wip/release.yo)


mailto(f.b.brokken@rug.nl)

affiliation(Center for Information Technology, University of Groningen)

notableofcontents()

htmlstyle(.centered)(margin:0px auto;display:block)
htmlstyle(body)(color: #27408B; background: #FFFAF0)

report(_Product_ V _CurVers_)
      (Frank B. Brokken (f.b.brokken@rug.nl)nl())
      (_CurYrs_)

htmlcommand(
    <img class="centered", src="_image_" border="0" alt="_Product_ Image" />
)

This is the main page of the _Product_ project hosted at GitHub.com.


The project's repository can be reached at 
lurl(https://github.com/fbb-git/_project_).


The five most recent releases are (to obtain, either check out a release
by its tag or download the matching tt(.zip) or tt(.tar.gz) from
lurl(https://github.com/fbb-git/_project_/releases) or direct from its 
release page):

        itemization(
        it() url(9.00.00)
              (https://github.com/fbb-git/_project_/releases/tag/9.00.00)
Jul 23, 2016;
        it() url(8.01.00)
              (https://github.com/fbb-git/_project_/releases/tag/8.01.00)
Feb 13, 2016;
        it() url(8.00.05)
              (https://github.com/fbb-git/_project_/releases/tag/8.00.05)
Dec 21, 2015;
        it() url(8.00.04)
              (https://github.com/fbb-git/_project_/releases/tag/8.00.04)
Dec 13, 2015;
        it() url(8.00.00)
              (https://github.com/fbb-git/_project_/releases/tag/8.00.00)
Dec 06, 2015;
        )
    COMMENT(NOTE: LAST ITEM SHOULD END IN . )

    Additional information about _product_:
itemization(
it() Manual pages (html-versions):
    itemization(
    it() The url(_product_)(manpages/icmake.html) main man-page;
    it() The url(icmbuild)(manpages/icmbuild.html) project maintenance script
        man-page; 
    it() The url(icmconf)(manpages/icmconf.html) project initial configuration
        file;
    it() The url(the icmstart)(manpages/icmstart.html) project starter
        man-page; 
    it() The url(icmstart.rc)(manpages/icmstart.html) resource file man-page.
    )
    it() The complete url(_Product_ changelog)(changelog.txt).
    it() The url(original (1994))(icmake.ps) PostScript version of the icmake
manual. 
)

Enjoy _Product_ !

includefile(/home/frank/git/GITPROJECTS.yo)

Contact the author through url(his e-mail address)(mailto:f.b.brokken@rug.nl)
