#include "list.h"

#include <stdlib.h>
#include <string.h>

#include "../var/var.h"
#include "../virtual/virtual.h"
#include "../int/int.h"

TextData *newlist(void);

void    incsize(ListVariable *list);
void    addtxt(ListVariable *list, char *txt);

size_t  listremove(ListVariable *list, char const *txt);
void    listcleanup(ListVariable *list, size_t toRemove);

#define list(plist)     ((plist)->vu.i->ls.list)
#define size(plist)     (list(plist).size)
#define element(plist)  (list(plist).element)


