a: optarg
i: optidx
v: argv
e: execArgIdx

-------------------------------------------------------------------------------------------
       test-                                       exec-                       
       compile  preProc. rmPim comp. rmBim execute ArgIdx  imfile    pimfile   bimfile
--------------------------------------------------------------------------------------
-c     -        1        1     1     0     0       -       a[.im]    a.pim     v[1]
                                                                               ||
                                                                               a.bim        
--------------------------------------------------------------------------------------
-e     -        0        0     0     0     1       i       -         -         a[.bim]
--------------------------------------------------------------------------------------
-i     0        0        0     0     0     1       i       -         -         a.bim
                                                                               
       1        1        1     1     0     1       i       a[.im]    a.pim     a.bim
--------------------------------------------------------------------------------------
-p     -        1        0     0     0     0       -       a[.im]    v[i]      -       
                                                                     ||        
                                                                     a.pim     
--------------------------------------------------------------------------------------
-t     0        0        0     0     0     1       i+1     v[i][.im] -         a[.bim]
                                                                               
       1        1        1     1     0     1       i       v[i][.im] a.pim     a[.bim]
--------------------------------------------------------------------------------------
none   0        0        0     0     0     1       -       v[i][.im] -         v[i+1][.bim]
                                                                               ||
                                                                               v[i].bim

       1        1        1     1     0     1       -       v[i][.im] v[i].pim  v[i+1][.bim]
                                                                               ||
                                                                               v[i].bim
(if i + 1 == e then v[i].bim is used)
--------------------------------------------------------------------------------------
       test-                                       exec-                       
       compile  preProc. rmPim comp. rmBim execute ArgIdx  imfile    pimfile   bimfile
--------------------------------------------------------------------------------------




