Michael Meskes
Von:	Frank B. Brokken [frank@suffix.icce.rug.nl]
Gesendet:	Dienstag, 18. November 1997 16:44
An:	meskes@topsystem.de
Betreff:	Re: icmake copyright
Dear Michael Meskes, you wrote:
> Hi,
> 
> in your copyright you say:

whatever...

but in our website www.icce.rug.nl/docs/software.html, we explicitly state
that ALL software that we make publicly available is distributed according to
the GPL, whatever the docs (still) tell you. So don't worry. It's ony a bit
inconvenient that the copyright-information that is distributed with (some) of
our software is still a bit incongruent with the GPL. But again: ignore that,
and consider all our software free.

If you have a patch and want it to be part of icmake of whatever software we
distribute, go ahead!

Which doesn't mean that we're not interested in receiving information about
that patch :-)

But I guess that goes without saying.

Have a nice day,


-- 

        |
     ---|---     
-----+--0--+-----
     |     |

      Frank
      (al sinds enige jaren uitgedost (untranslatable))

        E-mail: frank@icce.rug.nl or f.b.brokken@icce.rug.nl
        Fax:    (+31) 50 363 6686: office hrs, (+31) 50 403 2341 otherwise.
        Phone:  (+31) 50 363 3688: office hrs, (+31) 50 403 2223 otherwise.
