#include "virtual.h"

#include "../var/var.h"

#include <stdlib.h>

Variable const *intcons(void);
Variable const *stringcons(void);
Variable const *listcons(void);

void int_assign(Variable *lhs, Variable const *rhs);
void string_assign(Variable *lhs, Variable const *rhs);
void list_assign(Variable *lhs, Variable const *rhs);

void int_add(Variable *lhs, Variable const *rhs);
void string_add(Variable *lhs, Variable const *rhs);
void list_add(Variable *lhs, Variable const *rhs);

void int_sub(Variable *lhs, Variable const *rhs);
void stringSub(Variable *lhs, Variable const *rhs);
void list_sub(Variable *lhs, Variable const *rhs);

/* intCompare(void) is int_sub() */
void stringCompare(Variable *lhs, Variable const *rhs);
void listCompare(Variable *lhs, Variable const *rhs);

void intDestructor(Variable *var);
void stringDestructor(Variable *var);
void listDestructor(Variable *var);

int int_bool(Variable const *var);
int string_bool(Variable const *var);
int list_bool(Variable const *var);

Variable const *intcopycons(Variable const *var);
Variable const *stringcopycons(Variable const *var);
Variable const *listcopycons(Variable const *var);

extern void (*p_assign[])(Variable *lhs, Variable const *rhs);
extern void (*p_add[])(Variable *lhs, Variable const *rhs);
extern void (*p_sub[])(Variable *lhs, Variable const *rhs);
extern void (*p_compare[])(Variable *lhs, Variable const *rhs);
extern Variable const *(*p_constructor[])(void);
extern Variable const *(*p_copycons[])(Variable const *lhs);
extern void (*p_destructor[])(Variable *var);
extern int  (*p_bool[])(Variable const *var);
