#include "virtual.h"

#include "../var/var.h"

#include <stdlib.h>

Variable *intConstructor(void);
Variable *stringConstructor(void);
Variable *listConstructor(void);

void intAssign(Variable *lhs, Variable const *rhs);
void stringAssign(Variable *lhs, Variable const *rhs);
void listAssign(Variable *lhs, Variable const *rhs);

void intAdd(Variable *lhs, Variable const *rhs);
void stringAdd(Variable *lhs, Variable const *rhs);
void listAdd_L(Variable *lhs, Variable const *rhs);

void intSub(Variable *lhs, Variable const *rhs);
void stringSub(Variable *lhs, Variable const *rhs);
void listSub(Variable *lhs, Variable const *rhs);

/* intCompare(void) is intSub() */
void stringCompare(Variable *lhs, Variable const *rhs);
void listCompare(Variable *lhs, Variable const *rhs);

void intDestructor(Variable *var);
void stringDestructor(Variable *var);
void listDestructor(Variable *var);

int intLogical(Variable const *var);
int stringLogical(Variable const *var);
int listLogical(Variable const *var);

Variable *intCopyCons(Variable const *var);
Variable *stringCopyCons(Variable const *var);
Variable *listCopyCons(Variable const *var);


extern void (*p_assign[])(Variable *lhs, Variable const *rhs);
extern void (*p_add[])(Variable *lhs, Variable const *rhs);
extern void (*p_sub[])(Variable *lhs, Variable const *rhs);
extern void (*p_compare[])(Variable *lhs, Variable const *rhs);
extern Variable *(*p_constructor[])(void);
extern Variable *(*p_copycons[])(Variable const *lhs);
extern void (*p_destructor[])(Variable *var);
extern int  (*p_logical[])(Variable const *var);
