#include "builtin.h"

#include <unistd.h>
#include <ctype.h>
#include <errno.h> 
#include <string.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/stat.h>
 
#include "../../rss/rss.h"

#include "../global.h"

#include "../stack/stack.h"
#include "../list/list.h"
#include "../string/string.h"
#include "../virtual/virtual.h"
#include "../int/int.h"

extern int echo;
extern size_t listIndex;

extern void (*builtinfun[])(void);

char *setstring(char *);
char *findPercent(char *begin);
size_t getNr(char **ptr);



/*
    From fun_push_reg():
  
        This function is called when the return register is to be pushed. The
        return register is used to return information from built-in functions.
  
        {\bf Note that} the {\em count} field of the return register is {\bf
        not} incremented when the register is pushed. The associated memory is
        assigned by internal functions and may be freed by subsequent {\em
        pop}-instructions.
  
        Therefore, also the builtin functions do not have to free the reg's
        memory when assigning a value to reg.
*/

int getcmdlen(char **);
int enterch(void);

char *getarg(size_t, int *);
char **addcmd(char **, char *);
char **execmd(char **, int);
char *getexecarg(size_t, int *);

char *getLine(FILE *file);

void fun_empty(void);
void fun_arg_head(void);
void fun_arg_tail(void);
void fun_ascii_int(void);
void fun_ascii_str(void);
void fun_backtick(void);
void fun_stat(void);
void fun_putenv(void);
void fun_chdir(void);
void fun_getenv(void);
void fun_cmd_head(void);
void fun_cmd_tail(void);
void fun_c_base(void);
void fun_c_ext(void);
void fun_c_path(void);
void fun_fields(void);
void fun_fgets(void);
void fun_fprintf(void);
void fun_g_base(void);
void fun_getch(void);
void fun_getpid (void);
void fun_gets(void);
void fun_g_dext(void);
void fun_g_ext(void);
void fun_g_path(void);
void fun_echo(void);
void fun_element(void);
void fun_exec(void);
void fun_exists(void);
void fun_makelist(void);
void fun_printf(void);
void fun_sizeoflist(void);
void fun_str_el(void);
void fun_strfind(void);
void fun_strformat(void);
void fun_strlen(void);
void fun_strlwr(void);
void fun_strupr(void);
void fun_substr(void);
void fun_system(void);
void fun_trim(void);
void fun_trimleft(void);
void fun_trimright(void);
void fun_printarg(FILE *out, size_t i, int *newelement);

int termch(void);

size_t formattedFprintf(FILE *f, size_t start);

extern void (*p_destWrite)(void *dest, char const *begin, char const *end);

void fileWrite(void *dest, char const *begin, char const *end);
void stringWrite(void *dest, char const *begin, char const *end);

size_t formatter(void *dest, size_t start);
size_t noFormatting(void *dest, size_t start, size_t lastIdx);
void writeArgument(void *dest, size_t idx);


void updateFgets(FILE *inf, char *dest);
void fgetsStatus(char const *status);

int         es_spawnvp(int, char const *, char const **);
char        *es_strLower(char *);
char        *es_strUpper(char *);

