#! /bin/sh -e
## man.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /users/frankie/debian/mypkgs/icmake/icmake-6.22/doc/icmake.1 icmake-6.22/doc/icmake.1
--- /users/frankie/debian/mypkgs/icmake/icmake-6.22/doc/icmake.1	1999-11-06 13:13:05.000000000 +0100
+++ icmake-6.22/doc/icmake.1	2004-07-30 11:20:19.000000000 +0200
@@ -288,7 +288,7 @@
 string change_path (string file, string newpath)
         changes path specification of file, returns changed name
 string chdir ([int = P_CHECK,] string newdir)
-        changes directory, returns the previous dir\&.
+        changes directory, returns the new dir\&.
         Use "\&." for newdir to get current working directory\&.
         Use ""  for newdir to get startup working directory\&.
 cmdhead (string h)
