#! /bin/sh -e
## missing_break.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/frankie/debian/mypkgs/icmake/icmake-6.22/comp/callrss.c icmake-6.22/comp/callrss.c
--- /home/frankie/debian/mypkgs/icmake/icmake-6.22/comp/callrss.c	1999-11-06 11:33:52.000000000 +0100
+++ icmake-6.22/comp/callrss.c	2004-08-19 14:55:23.000000000 +0200
@@ -85,6 +85,7 @@
             case f_exists:
             case f_sizeoflist:
         */
+    break;
     }
     if (args)
         gencode (e, op_asp, args);          /* add stack pointer */
diff -urNad /home/frankie/debian/mypkgs/icmake/icmake-6.22/comp/cast.c icmake-6.22/comp/cast.c
--- /home/frankie/debian/mypkgs/icmake/icmake-6.22/comp/cast.c	1999-11-06 11:34:34.000000000 +0100
+++ icmake-6.22/comp/cast.c	2004-08-19 14:55:23.000000000 +0200
@@ -31,6 +31,7 @@
             default is entered in the switch to prevent a long compiler
             warning
         */
+break;
     }
     return (e);
 }
diff -urNad /home/frankie/debian/mypkgs/icmake/icmake-6.22/comp/gencode.c icmake-6.22/comp/gencode.c
--- /home/frankie/debian/mypkgs/icmake/icmake-6.22/comp/gencode.c	1999-11-06 11:40:51.000000000 +0100
+++ icmake-6.22/comp/gencode.c	2004-08-19 14:55:23.000000000 +0200
@@ -120,5 +120,6 @@
         op_smeq
         op_greq
 */
+break;
     }
 }
