#! /bin/sh /usr/share/dpatch/dpatch-run
## size_t.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad icmake-6.30~/exec/list/list.ih icmake-6.30/exec/list/list.ih
--- icmake-6.30~/exec/list/list.ih	2006-09-30 21:15:01.000000000 +0200
+++ icmake-6.30/exec/list/list.ih	2006-10-16 11:48:47.000000000 +0200
@@ -13,7 +13,7 @@
 void    addtxt(LISTVAR_ *list, char const *txt);
 
 size_t  listremove(LISTVAR_ *list, char const *txt);
-void    listcleanup(LISTVAR_ *list, unsigned toRemove);
+void    listcleanup(LISTVAR_ *list, size_t toRemove);
 
 #define list(plist)     ((plist)->vu.i->ls.list)
 #define size(plist)     (list(plist).size)
