#include "process.h"

#include <string.h>
#include <unistd.h>
#include <stdlib.h>
#include <regex.h>

#include "../../rss/rss.h"
#include "../util/util.h"
#include "../options/options.h"
#include "../dependencies/dependencies.h"

typedef struct 
{
    int size;    
    int dry;
    int gch;
    char const *use_all;
} Process;


extern Process sproc;

void p_useAll();
void p_inspectUseAll(int *done, int classIdx);
void p_touch(char const *path);

void p_gch();
void p_inspectGch(int *toRm, int idx);
void p_unlinkGch(int idx);
