#include "icrssdef.h"
#include "icm.h"

#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdarg.h>
#include <stdlib.h>
#include <ctype.h>

#ifdef HAVE_GLOB
    #include <glob.h>
    extern glob_t gr_globData;                        /* globbing struct */
    extern size_t gr_nextGlob;                     /* next name in list */
#else
    extern FILE *gr_fp = NULL;                     /* echo program pipe */
#endif

extern char gr_name[];
extern char gr_drive[];
extern char gr_dir[];
extern char gr_fname[];
extern char gr_ext[];

size_t  rsFindFirst(char const *, size_t, struct _find_t *);
size_t  rsFindNext(struct _find_t *);
char   *rs_filename(char *fname);       /* return pointer into frame, just
                                            beyond dir. name */ 
int     rs_makeAttribute(char *fname);  /* make DOS attribs */
int     rs_globerr(char const *path, int errnr); 

void rs_split(char const *n);   /* calls rss_split */
void rs_join(void);             /* calls rss_makePath */

