#!/bin/sh -e

# see: /var/lib/dpkg/info/dpkg.preinst, dh_installdeb(1)

# This script can be called in the following ways:
#
# Before the package is installed:
#       <new-preinst> install
#
# Before removed package is upgraded:
#       <new-preinst> install <old-version>
#
# Before the package is upgraded:
#       <new-preinst> upgrade <old-version>
#
#
# If postrm fails during upgrade or fails on failed upgrade:
#       <old-preinst> abort-upgrade <new-version>


dpkg-maintscript-helper rm_conffile /etc/icmake/AUTHOR  7.14.1-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/icmake/VERSION 7.14.1-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/icmake/YEARS   7.14.1-1 -- "$@"

#DEBHELPER#

exit 0

