typedef struct                      /* see also display code in */
{                                   /* p_callFunction.c                */
    ExprType type;                   /* type of the expression */

    unsigned truelen;
    unsigned falselen;
    unsigned continuelen;
    unsigned codelen;                    /* length of the code */

    int    evalue;                     /* index or value of the expression */

    unsigned *truelist;
    unsigned *falselist;
    unsigned *continuelist;

    int8_t *code;
} SemVal;

#define YYSTYPE SemVal
