includefile(release.yo)

htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)
whenhtml(mailto(Frank B. Brokken: f.b.brokken@rug.nl))

DEFINEMACRO(sop)(3)(\
    it() bf(-ARG1) ARG2 nl()ARG3\
)

DEFINEMACRO(itt)(1)(\
    it()tt(ARG1)\
)

DEFINEMACRO(itb)(1)(\
    it()bf(ARG1)\
)

DELETEMACRO(tt)
DEFINEMACRO(tt)(1)(em(ARG1))

COMMENT( man-request, section, date, distribution file, general name)
manpage(icmconf)(7)(_CurYrs_)(icmake._CurVers_.tar.gz)
        (configuration file for bf(icmbuild)(1))

COMMENT( man-request, larger title )
manpagename(icmconf)(Configuration file for the bf(icmbuild)(1) 
                    program maintenance script)

manpagedescription()

The bf(icmconf) configuration file is used to specify and tailor the
characteristics of program maintenance performed by the bf(icmbuild)(1) icmake
script. It can be used to activate and specify various parameters that
determine how the program or library maintenance will proceed. 

The parameters are biased towards the construction of a bf(C++) program, but
program maintenance for other languages (e.g., bf(C)) can easily be realized
as well. 

manpagesection(PROGRAM AND SOURCE CONFIGURATION)

    itemization(
    itb(#define MAIN "main.cc")
        The specification of the file defining the tt(int main) function. This
        specification may be left as-is if bf(icmbuild)(1) is used for library
        maintenance rather than program maintenance.

    itb(#define BINARY  "binary")
        The name of the binary program

    tt(Icmconf) may be called with the following options, which (if specified)
    must be the first arguments of tt(icmconf):
    itemization(
    itt(-c confpath)nl() Use the configuration files (tt(icmconf, AUTHOR,
        YEARS) and tt(VERSION)) if found in `confpath' rather than in
        tt(~/.icmake) and/or tt(/etc/icmake/). Once a file is found it is used
        allowing partial overrides of the default files provided by
        bf(icmake)(1).
    itt(-d)nl()
       Do not execute any commands, but show the commands that would have been
        executed on the standard output.
    itt(-I)nl()
       Do not install files. 
    itt(-r) 
       Unconditionally replace existing files. If tt(-r) is not
        provided bf(icmconf) will ask the user to confirm that an existing
        file must
        be overwritten. If a skeleton specification refers to a directory, the
        full directory and its subdirectories will be replaced.
    itt(-s skeleton-path) nl() 
       By default skeleton files are listed in the skeleton resource file
        tt(/usr/share/icmake/icmconf). Alternatively, the skeleton
        resource file may be specified by the tt(ICM) environment variable,
        which -in turn- may be overruled by the path specified with the tt(-s)
        option. The skeleton path may be specified as a full file-path or as a
        directory, in which case the skeleton resource file is assumed to be
        tt(icmconf) (see below at bf(SKELETON FILES)).
    )
    Since bf(icmconf) uses tt(cp) to install files, tt(cp) must be
available when bf(icmconf) should install skeleton files.

manpagesection(SKELETON FILES)

Skeleton resource files may contain comment (empty lines and lines beginning
with the hash-mark (tt(#))) which is ignored, and should otherwise contain
specifications of resource file(s) to install.

The default resource file is tt(/etc/icmake/icmconf), contains
        verb(
    CLASSES
    main.cc     
    main.ih     
    usage.cc
    version.cc
    ? scanner
    ? parser
        )
    This file is overruled by tt(~/.icmake/icmconf). See
bf(icmconf)(7) for details about the format of the tt(icmconf) file.

manpagefiles()
    The mentioned paths are sugestive only and may be installation dependent:
    itemization(
    it() bf(/usr/share/icmake/icmconf)
        Example of a bf(icmconf) configuration file;
    it() bf(/usr/share/icmake/CLASSES)
        Example of a bf(icmconf) tt(CLASSES) file.
    it() bf(/usr/share/icmake/icmconf)
        Default skeleton resource file.
    )

manpageseealso()
    bf(icmake)(1), bf(icmbuild)(1), bf(icmstart)(1), bf(icmstart.rc)(7).

manpagebugs()
    None reported

includefile(trailer.inc)
