SUBST(_CurYrs_)(2006)
SUBST(_CurVers_)(7.00)

htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)
whenhtml(mailto(Frank B. Brokken: f.b.brokken@rug.nl))

DEFINEMACRO(sop)(3)(\
    it() bf(-ARG1) ARG2 nl()ARG3\
)

DEFINEMACRO(itt)(1)(\
    it()tt(ARG1)\
)

DEFINEMACRO(itb)(1)(\
    it()bf(ARG1)\
)

DEFINEMACRO(icm)(0)(bf(icmstart))
DEFINEMACRO(Icm)(0)(bf(Icmstart))

DELETEMACRO(tt)
DEFINEMACRO(tt)(1)(em(ARG1))

COMMENT( man-request, section, date, distribution file, general name)
manpage(icmstart)(1)(_CurYrs_)(icmake._CurVers_.tar.gz)
        (starts icmbuild program maintenance)

COMMENT( man-request, larger title )
manpagename(icmstart)(A startup script for icmbuild program maintenance)

COMMENT( all other: add after () )
manpagesynopsis()
       icm() tt([Options]) top-dir [opt-subdirs]

manpagedescription()

The icm() script is a generic script that can be used to start program
maintenance using bf(icmake)(1) and bf(icmbuild)(1). Icm() will create an
initial directory, install the files tt(CLASSES) and tt(icmconf) and
optionally subdirectories below the initial directory. Additional directories
may be specified following tt(top-dir) as tt(opt-subdirs). These additional
directories are created as sub-directories of the tt(top-level) directory and
are assumed to be (class) subdirectories. Their names are added to the file
tt(CLASSES). Furthermore, skeleton files for the main directory and
subdirectories, by default listed in the file tt(/etc/icmake/skel), may be
installed in the created directories.

After Changing to the top-level directory as created by icm() the bf(icmbuild)
script can be called for program maintenance.

manpageoptions()

    Icm() may be called with the following options, which (f specified) must
        be the first arguments to icm():
    itemization(
    itt(-f)nl()
        do not install skeleton files. By default skeleton files are installed
        from either the default skeleton directory or an alternative directory
        specified with the tt(-s) option (see below).
    itt(-s path)nl() path to the directory containing skeleton files.  By
        default this is tt(/etc/icmake). The skeleton directory must contain a
        file tt(skel) that may consist of comment (empty lines and lines
        beginning with the hash-mark (tt(#))), and should otherwise contain
        relative path names of skeleton files to be installed. A skeleton file
        is only installed if icm() has created its path below the top-level
        directory. E.g., if a skeleton name tt(scanner/scanner.h) is
        available, and the top-level directory is named tt(demo) then
        tt(scanner/scanner.h) is installed only if tt(demo/scanner) exists.
    )

manpagefiles()

    The mentioned paths are sugestive only and may be installation dependent:
    itemization(
    it() bf(/usr/lib/icmake/icmconf)
        Example of a icm() configuration file;
    it() bf(/usr/lib/icmake/CLASSES)
        Example of a icm() tt(CLASSES) file.
    it() bf(/etc/icmake/skel)
        Frame file specifying skeleton files that may be installed.
    )

manpageseealso()
    bf(icmake)(1), bf(icmbuild)(1)

manpagesection(LICENSE)
       This  is free software, distributed under the terms of the `GNU General
       Public License'. Copyright remains with the author.

manpagesection(ORGANIZATION)
       Computing Center, University of Groningen.

manpagebugs()

    Please report bugs to the author:
    
manpageauthor()

Frank B. Brokken (f.b.brokken@rug.nl).
