SUBST(_CurYrs_)(2006)
SUBST(_CurVers_)(7.00)

htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)
whenhtml(mailto(Frank B. Brokken: f.b.brokken@rug.nl))

DEFINEMACRO(sop)(3)(\
    it() bf(-ARG1) ARG2 nl()ARG3\
)

DEFINEMACRO(itt)(1)(\
    it()tt(ARG1)\
)

DEFINEMACRO(itb)(1)(\
    it()bf(ARG1)\
)

DEFINEMACRO(icm)(0)(bf(icmstart))
DEFINEMACRO(Icm)(0)(bf(Icmstart))

DELETEMACRO(tt)
DEFINEMACRO(tt)(1)(em(ARG1))

COMMENT( man-request, section, date, distribution file, general name)
manpage(icmstart)(1)(_CurYrs_)(icmake._CurVers_.tar.gz)
        (starts icmbuild program maintenance)

COMMENT( man-request, larger title )
manpagename(icmstart)(A startup script for icmbuild program maintenance)

COMMENT( all other: add after () )
manpagesynopsis()
       icm() tt([Options]) top-dir [program|library]

manpagedescription()

The icm() script is a generic script that can be used to start program
maintenance using bf(icmake)(1) and bf(icmbuild)(1). Icm() will create an
initial directory tt(top-dir) and will install the files tt(CLASSES) and
tt(icmconf) below tt(top-dir). If provided, tt(program) or tt(library) may be
specified, to become the default mode of operation of the bf(icmbuild)(1)
script. Skeleton files for the main directory and subdirectories, listed in
the file tt(/etc/icmake/icmstart.rc), may be installed as well.

After changing to the top-level directory as created by icm() the bf(icmbuild)
script may then be called for program maintenance.

manpageoptions()

    Icm() may be called with the following options, which (f specified) must
        be the first arguments to icm():
    itemization(
    itt(-f)nl()
        do not install skeleton files. By default skeleton files are installed
        from either the default skeleton directory or an alternative directory
        specified with the tt(-s) option (see below).
    itt(-i)nl()
        interactively determine which skeleton files or directory to
        install. With this option each skeleton entry is show, and the file or
        directory is only installed if tt(y) is entered.
    itt(-s skelpath)nl() full path to the `skeleton resource file' listing the
        skeleton files.  By default this is tt(/etc/icmake/icmstart.rc). The
        skeleton resource file may contain comment (empty lines and lines
        beginning with the hash-mark (tt(#))) which is ignored, and should
        otherwise contain absolute or relative (with respect to the directory
        containing the skeleton resource file) file- or directory names. These
        entries are copied to the top-level directory using bf(tar)(1). During
        this process bf(tar)(1) will remove leading tt(/) and tt(../)
        specifications from specified file- and directory names.  E.g., if a
        skeleton name tt(/tmp/scanner/scanner.h) is listed, and the top-level
        directory is named tt(demo) then tt(demo/scanner/scanner.h) is
        installed. Likewise, a skeleton tt(/home/user/../../tmp/parser/) will
        be installed in tt(demo/tmp/parser).
    )
    Since icm() uses tt(tar) to install files, tt(tar) must be available when
icm() should install skeleton files.

manpagefiles()

    The mentioned paths are sugestive only and may be installation dependent:
    itemization(
    it() bf(/usr/lib/icmake/icmconf)
        Example of a icm() configuration file;
    it() bf(/usr/lib/icmake/CLASSES)
        Example of a icm() tt(CLASSES) file.
    it() bf(/etc/icmake/icmstart.rc)
        Default skeleton resource file.
    )

manpageseealso()
    bf(icmake)(1), bf(icmbuild)(1), bf(tar)(1)

manpagesection(LICENSE)
       This  is free software, distributed under the terms of the `GNU General
       Public License'. Copyright remains with the author.

manpagesection(ORGANIZATION)
       Computing Center, University of Groningen.

manpagebugs()

    Please report bugs to the author:
    
manpageauthor()

Frank B. Brokken (f.b.brokken@rug.nl).
