includefile(release.yo)

htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)
whenhtml(mailto(Frank B. Brokken: f.b.brokken@rug.nl))

DEFINEMACRO(sop)(3)(\
    it() bf(-ARG1) ARG2 nl()ARG3\
)

DEFINEMACRO(itt)(1)(\
    it()tt(ARG1)\
)

DEFINEMACRO(itb)(1)(\
    it()bf(ARG1)\
)

DELETEMACRO(tt)
DEFINEMACRO(tt)(1)(em(ARG1))

COMMENT( man-request, section, date, distribution file, general name)
manpage(icmstart)(1)(_CurYrs_)(icmake._CurVers_.tar.gz)
        (starts icmbuild program maintenance)

COMMENT( man-request, larger title )
manpagename(icmstart)(A startup script for icmbuild program maintenance)

COMMENT( all other: add after () )
manpagesynopsis()
       bf(icmstart) tt([Options]) top-dir [program|library]

manpagedescription()

The bf(icmstart) script is a generic script that can be used to start program
maintenance using bf(icmake)(1) and bf(icmbuild)(1). bf(Icmstart) will create
an initial directory tt(top-dir) and will install the files tt(CLASSES,
AUTHOR, VERSION) and tt(icmconf) below tt(top-dir). If provided, tt(program)
or tt(library) may be specified as the default mode of operation of the
bf(icmbuild)(1) script. Skeleton files for the main directory and
subdirectories, by default listed in the file
tt(/etc/icmake/icmstart.rc), may be installed as well (see below at
bf(SKELETON FILES)).

After changing to the top-level directory created by bf(icmstart) the
bf(icmbuild) script may be called for program maintenance.

manpageoptions()

    bf(Icmstart) may be called with the following options, which (if specified)
    must be the first arguments to bf(icmstart):
    itemization(
    itt(-c confpath)nl()
        Use the configuration files (tt(icmstart.rc, AUTHOR) and tt(VERSION)
        found in `confpath' rather than /etc/icmake/
    itt(-d)nl()
       Do not execute any commands, but show the commands that would have been
        executed on the standard output.
    itt(-I)nl()
       Do not install skeleton files. 
    itt(-r) 
       Unconditionally replace existing (skeleton) files. If tt(-r) is not
        provided bf(icmstart) will ask the user to confirm that an existing
        file must
        be overwritten. If a skeleton specification refers to a directory, the
        full directory and its subdirectories will be replaced.
    itt(-s skeleton-path) nl() 
       By default skeleton files are listed in the skeleton resource file
        tt(/usr/share/icmake/icmstart.rc). Alternatively, the skeleton
        resource file may be specified by the tt(ICM) environment variable,
        which -in turn- may be overruled by the path specified with the tt(-s)
        option. The skeleton path may be specified as a full file-path or as a
        directory, in which case the skeleton resource file is assumed to be
        tt(icmstart.rc) (see below at bf(SKELETON FILES)).
    )
    Since bf(icmstart) uses tt(cp) to install files, tt(cp) must be
available when bf(icmstart) should install skeleton files.

manpagesection(SKELETON FILES)

Skeleton resource files may contain comment (empty lines and lines beginning
with the hash-mark (tt(#))) which is ignored, and should otherwise contain
specifications of resource file(s) to install.

The default resource file is tt(/etc/icmake/icmstart.rc), containing
file specifications like:

        verb(
    CLASSES
    main.cc     
    main.ih     
    usage.cc
    version.cc
    ? scanner
    ? parser
        )
Specifications may also contain path-names. If the path names are relative
then the path is interpreted as relative to the current working
directory. Each line specifies a skeleton source file or directory. If a
directory is specified then all files in and below the directory will be
installed. The skeleton specification may be followed by a destination. The
destination may also be a path, which is always interpreted relative to the
installation directory that was specified when tt(icmstart) was called. If the
destination is a directory then the skeleton will be installed in the
specified directory. If the destination is omitted, the skeleton file or path
with be installed in the specified destination directory. 

The first entry on a line may be a question mark, in which case the user is
asked to confirm that the skeleton specified on that line must be
installed. Confirmation is requested for each subsequent element on a
line. Once installation is not confirmed all remaining entries on that line
are skipped.

manpagefiles()
    The mentioned paths are sugestive only and may be installation dependent:
    itemization(
    it() bf(/usr/share/icmake/icmconf)
        Example of a bf(icmstart) configuration file;
    it() bf(/usr/share/icmake/CLASSES)
        Example of a bf(icmstart) tt(CLASSES) file.
    it() bf(/usr/share/icmake/icmstart.rc)
        Default skeleton resource file.
    )

manpageseealso()
    bf(icmake)(1), bf(icmbuild)(1), bf(tar)(1)

manpagebugs()
    None reported

includefile(trailer.inc)
