includefile(release.yo)

htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)
whenhtml(mailto(Frank B. Brokken: f.b.brokken@rug.nl))

DEFINEMACRO(sop)(3)(\
    it() bf(-ARG1) ARG2 nl()ARG3\
)

DEFINEMACRO(itt)(1)(\
    it()tt(ARG1)\
)

DEFINEMACRO(itb)(1)(\
    it()bf(ARG1)nl()\
)

DELETEMACRO(tt)
DEFINEMACRO(tt)(1)(em(ARG1))

COMMENT( man-request, section, date, distribution file, general name)
manpage(icmstart.rc)(7)(_CurYrs_)(icmake._CurVers_.tar.gz)
        (icmstart resource file)

COMMENT( man-request, larger title )
manpagename(icmstart.rc)(The icmstart(1) resource file)

manpagedescription()

The bf(icmstart.rc) file specifies the files that are installed by
bf(icmstart)(1).

By default bf(icmstart.rc) is found in tt(/etc/icmake/icmstart.rc), but if a
file tt($HOME/.icmake/icmstart.rc) is found then the latter file is used by
bf(icmstart)(1). tt($HOME/.icmake/icmstart.rc) in turn is overruled by
specifying a tt(-c) option when invoking bf(icmstart)(1).

The default resource file contains the following specifications, preparing for
the construction of a bf(C++) program using bf(icmbuild)(1):
        verb(
    CLASSES
    icmconf
    P main.cc 
    P main.ih 
    P usage.cc
    P version.cc
    P ? scanner 
    P ? parser  
        )
The tt(icmstart.rc) file may contain:
    itemization(
    it() empty lines, which are ignored;

    it() lines beginning with a hash-character (tt(#)), also ignored;

    it() an optional installation mode followed by a source-destination
specification. 
    )

manpagesection(INSTALLATION MODE)

    An installation mode consists of a combination of:
    itemization(
    it() either a P (don't install with tt(icmstart xxx library)) or an L
(don't install with tt(icmstart xxx program));

    it() a D, indicating that the source must also be installed by default,
i.e., if neither `program' or `library' was specified as second argument.

    it() a b, indicating that the
file must em(not) be installed if the tt(-b) (basic installation) option was
specified when calling tt(icmstart).

    it() Following the optional P, L, D, b combination a space delimited
optional tt(?) may be specified. If specified the installation of the file or
directory must be confirmed by the user.
    )

manpagesection(SOURCE-DESTINATION SPECIFICATIONS)

    The following source-destination specifications can be used in an
tt(icmstart.rc) file:
    itemization(
    it() tt(source)nl()
        A plain name must exist in the tt(icmstart's) skeleton directory. It
is installed in the destination directory tt(`dest') specified when calling
bf(icmstart)(1). Example:
        verb(
    CLASSES     
        )
    tt(skeletondir/CLASSES) is installed as tt(dest/CLASSES)

    it() tt(pathspec)nl()
        If `pathspec' does not begin with a slash it must exist in
tt(icmstart's) skeleton directory.  It is installed as `pathspec' in the
destination directory specified when calling bf(icmstart)(1). Example:
        verb(
    dir/file
        )
    tt(skeletondir/dir/file) is installed as tt(dest/dir/file)


    it() tt(/pathspec) or tt(~/pathspec)
        The tt(~)-character is expanded to the user's home directory. The
pathspec's final element is installed in the destination directory specified
when calling bf(icmstart)(1). Example:
        verb(
    ~/.icmake/file
        )
    tt($HOME/.icmake/file) is installed as tt(dest/file)
    )
    When the above source specifications are followed by a destination
specification tt(destspec) (a file or non-absolute directory specification)
then the source specification is installed as dest/destspec) below the
destination directory specified when calling bf(icmstart)(1). Examples:
        verb(
    CLASSES CLASSES             # skeletondir/CLASSES is installed as 
                                #   dest/CLASSES
    dir/file dir/file           # skeletondir/dir/file is installed as
                                #   dest/dir/file
    ~/.icmake/file .icmake/file # $HOME/.icmake/file is installed as 
                                #   dest/.icmake/file
        )
    Icmstart conveerts the destination specification to a full path 
specification. If this full path specification does not begin with tt(dest's)
full path specification an error message is displayed and tt(icmstart) ends.

manpagefiles()
    The mentioned paths are sugestive only and may be installation dependent:
    itemization(
    it() bf(/usr/share/icmake/icmconf)
        Example of an bf(icmbuild) configuration file;
    it() bf(/usr/share/icmake/CLASSES)
        Example of an bf(icmbuild) tt(CLASSES) file.
    it() bf(/usr/share/icmake/icmstart.rc)
        Default skeleton resource file.
    )

manpageseealso()
    bf(icmake)(1), bf(icmbuild)(1), bf(icmconf)(7), bf(icmstart)(1)

manpagebugs()
    None reported

includefile(trailer.inc)





