_for:
    FOR
    nesting
;

_expr_list:
    _expr_list
    ','
    expr_code
    {
        $$ = *catcode(&$1, &$3);
    }
|
    expr_code
;

_opt_expr_list:
    _expr_list
|
    zeroframe
;

_opt_expression:
    err_expression
|
    {
        $$ = *stackframe(e_int | e_const);
        $$.evalue = 1;
    }
;

for_stat:
    _for
    openpar
    _opt_expr_list      /* $3: init */
    semicol
    _opt_expression     /* $5: cond */
    semicol
    _opt_expr_list      /* $7 inc   */
    closepar
    break_ok
    statement           /* $10 stmnt    */
    popdead
    {
        $$ = *for_stmnt(&$3, &$5, &$7, &$10);
    }
;
