_makelist_expr:
    MAKELIST
    openpar
    err_expression
    {
        $$ = $3;
    }
;

_makelist_normal:
    {
        $$ = *stackframe(e_int | e_const);
        $$.evalue = O_FILE;
    }
;

_old_young:
    OLDER
|
    YOUNGER
;

_older_younger:
    {
        gp_parse_error = err_older_younger; 
    }
    _old_young
    {
        $$ = $2;
    }
;

makelist:
    _makelist_expr                  /* makelist(expr) */
    _makelist_normal                /* returns O_FILE expression */
    {
        $$ = *makelist
             (
                 multargs
                 (
                     firstarg(&$2),     /* O_FILE is passed */
                     &$1                /* expression is passed */
                 ),
                 op_hlt                 /* not op_younger or op_older */
             );
    }
|
                                        /* makelist(expr, expr) */
    _makelist_expr
    comma
    err_expression
    {
        $$ = *makelist
             (
                 multargs
                 (
                     firstarg(&$1),     /* fileattribute is passed */
                     &$3                /* expression is passed */
                 ),
                 op_hlt                 /* not op_younger or op_older */
             );
    }
|
    _makelist_expr                       /* makelist(expr, older, expr) */
    comma
    _older_younger
    comma
    err_expression
    _makelist_normal
    {
        $$ = *makelist
             (
                multargs
                (
                    multargs
                    (
                        firstarg(&$6),  /* O_FILE   is passed */
                        &$1             /* 1st expression is passed */
                    ),
                    &$5                 /* 2nd expression is passed */
                 ),
                 $3.type                /* older/younger */
             );
    }
|
    _makelist_expr                 /* makelist(expr, expr, older, expr) */
    comma
    err_expression
    comma
    _older_younger
    comma
    err_expression
    {
        $$ = *makelist
             (
                multargs
                (
                    multargs
                    (
                        firstarg(&$1),  /* attribute is passed */
                        &$3             /* 2nd expression is passed */
                    ),
                    &$7                 /* 3rd expression is passed */
                 ),
                 $5.type                /* older/younger */
             );
    }
;
